{
  "version": 2,
  "buildCommand": "cd color_changing_nft_frontend && npm install && set \"DISABLE_ESLINT_PLUGIN=true\" && npm run build",
  "outputDirectory": "color_changing_nft_frontend/build",
  "github": {
    "silent": true
  },
  "env": {
    "CI": "false",
    "ESLINT_NO_DEV_ERRORS": "true",
    "DISABLE_ESLINT_PLUGIN": "true",
    "REACT_APP_IMGBB_API_KEY": "a49ab57eac38522ff67a5f2887db0fea"
  }
}
